 #Ambientes de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendcas?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=root

 #Ambientes de produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://upp4p4jnhrmylxzk:9IrX1rEdLHyy83Qr7Shf@blwhlzn6ctowmzwgx2ee-mysql.services.clever-cloud.com:3306/blwhlzn6ctowmzwgx2ee
 spring.datasource.username=upp4p4jnhrmylxzk
 spring.datasource.password=9IrX1rEdLHyy83Qr7Shf
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 jwt.secret=secret
 jwt.expiration=86400